/*
Проект: bookingcar
Автор: pymba86
*/

----------------------------------------------------------------------
-- Создание
----------------------------------------------------------------------

-- Создание справочной таблицы "Локация"
CREATE TABLE location
(
  id      NUMBER(10) PRIMARY KEY NOT NULL,
  name    VARCHAR2(100)          NOT NULL,
  address VARCHAR2(255)          NOT NULL,
  phone   VARCHAR2(11),

  -- Валидация номера телефона
  CONSTRAINT chk__location_phone CHECK (length(phone) = 11 AND
                                        regexp_like(phone, '^[[:digit:]]{11}$'))
);

----------------------------------------------------------------------
-- Заполнение
----------------------------------------------------------------------

-- Заполнение данными таблицы "Локация"
INSERT INTO location VALUES (1, 'Альфа', 'ул.Гагарина д.25', '89324360407');
INSERT INTO location VALUES (1, 'Бета', 'ул.Калиниа д.11', '89505318896');

----------------------------------------------------------------------
-- Примеры запросов и работы с данными
----------------------------------------------------------------------

-- Получить машины, которые сейчас находятся в локации

-- Получить машины, которые были обработаны данной локацией(получены и сданы)

-- Вывести статистику по Локации(категория машины - количество -  процент)

-- Средняя цена одной машины на данной локации